# ffmpegandroidlibrary

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
ffmpegandroidlibrary/: build.gradle
ffmpegandroidlibrary/src/main/: AndroidManifest.xml
ffmpegandroidlibrary/src/main/jni/: Android.mk  README.md  com_madhavanmalolan_ffmpegandroidlibrary_Controller.h  ffmpeg.c  ffmpeg.h  ffmpeg_controller.c  ffmpeg_opt.h
ffmpegandroidlibrary/src/main/jni/ffmpeg/: build_ffmpeg.sh  config.fate  config.h  config.mak  configure
ffmpegandroidlibrary/src/main/jni/ffmpeg/compat/: strtod.d
ffmpegandroidlibrary/src/main/jni/ffmpeg/doc/: config.texi
ffmpegandroidlibrary/src/main/jni/ffmpeg/libavcodec/: 012v.d  4xm.d  8bps.d  8svx.d  a64multienc.d  aac_ac3_parser.d  aac_adtstoasc_bsf.d  aac_parser.d  aacadtsdec.d  aaccoder.d  aacdec.d  aacdec_fixed.d  aacenc.d  aacenc_is.d  aacenc_pred.d  aacenc_tns.d  aacenctab.d  aacps_fixed.d  aacps_float.d  aacpsdsp_fixed.d  aacpsy.d  aacsbr.d  aacsbr_fixed.d  aactab.d  aasc.d  ac3.d  ac3_parser.d  ac3dec_data.d  ac3dec_fixed.d  ac3dec_float.d  ac3dsp.d  ac3enc.d  ac3enc_fixed.d  ac3enc_float.d  ac3tab.d  acelp_filters.d  acelp_pitch_delay.d  acelp_vectors.d  adpcm.d  adpcmenc.d  (+629 more)
ffmpegandroidlibrary/src/main/jni/ffmpeg/libavdevice/: alldevices.d  avdevice.d  dv1394.d  fbdev_common.d  fbdev_dec.d  fbdev_enc.d  lavfi.d  libavdevice.ver  timefilter.d  utils.d  v4l2-common.d  v4l2.d  v4l2enc.d
ffmpegandroidlibrary/src/main/jni/ffmpeg/libavfilter/: aeval.d  af_adelay.d  af_aecho.d  af_afade.d  af_aformat.d  af_amerge.d  af_amix.d  af_anull.d  af_apad.d  af_aphaser.d  af_aresample.d  af_asetnsamples.d  af_asetrate.d  af_ashowinfo.d  af_astats.d  af_astreamsync.d  af_atempo.d  af_biquads.d  af_channelmap.d  af_channelsplit.d  af_chorus.d  af_compand.d  af_dcshift.d  af_dynaudnorm.d  af_earwax.d  af_flanger.d  af_join.d  af_pan.d  af_replaygain.d  af_sidechaincompress.d  af_silencedetect.d  af_silenceremove.d  af_volume.d  af_volumedetect.d  allfilters.d  asink_anullsink.d  asrc_anullsrc.d  asrc_sine.d  audio.d  avcodec.d  (+127 more)
ffmpegandroidlibrary/src/main/jni/ffmpeg/libavformat/: 4xm.d  a64.d  aacdec.d  aadec.d  ac3dec.d  act.d  adp.d  adtsenc.d  adxdec.d  aea.d  afc.d  aiffdec.d  aiffenc.d  allformats.d  amr.d  anm.d  apc.d  ape.d  apetag.d  apngdec.d  apngenc.d  aqtitledec.d  asf.d  asfcrypt.d  asfdec_f.d  asfdec_o.d  asfenc.d  assdec.d  assenc.d  ast.d  astdec.d  astenc.d  async.d  au.d  audiointerleave.d  avc.d  avidec.d  avienc.d  avio.d  aviobuf.d  (+352 more)
ffmpegandroidlibrary/src/main/jni/ffmpeg/libavutil/: adler32.d  aes.d  audio_fifo.d  avstring.d  base64.d  blowfish.d  bprint.d  buffer.d  camellia.d  cast5.d  channel_layout.d  color_utils.d  cpu.d  crc.d  des.d  dict.d  downmix_info.d  error.d  eval.d  fifo.d  file.d  file_open.d  fixed_dsp.d  float_dsp.d  frame.d  hash.d  hmac.d  imgutils.d  intmath.d  lfg.d  lls.d  log.d  lzo.d  mathematics.d  md5.d  mem.d  murmur3.d  opt.d  parseutils.d  pixdesc.d  (+18 more)
ffmpegandroidlibrary/src/main/jni/ffmpeg/libswresample/: audioconvert.d  dither.d  options.d  rematrix.d  resample.d  resample_dsp.d  swresample.d  swresample_frame.d
ffmpegandroidlibrary/src/main/jni/ffmpeg/libswscale/: alphablend.d  gamma.d  hscale.d  hscale_fast_bilinear.d  input.d  libswscale.pc  options.d  output.d  rgb2rgb.d  slice.d  swscale.d  swscale_unscaled.d  utils.d  vscale.d  yuv2rgb.d
ffmpegandroidlibrary/src/main/res/values/: strings.xml
(+97 files in other folders)
